PPE_3/PPE_3/PPE_3/Facture.xaml

<Window x:Class="PPE_3.Facture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE_3"
        mc:Ignorable="d"
        Title="Facture" Height="1080" Width="1080">
    <Grid>
        <Label Content="       FACTURE" HorizontalAlignment="Left" Margin="398,48,0,0" VerticalAlignment="Top" Height="47" Width="203" FontSize="24"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="71,261,0,0" VerticalAlignment="Top" Height="42" Width="114" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="51,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="64,364,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="52,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="60,443,0,0" VerticalAlignment="Top" Width="108" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="46,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="Téléphone:" HorizontalAlignment="Left" Margin="54,517,0,0" VerticalAlignment="Top" Width="118" Height="36" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="44,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Adresse de Facturation:" HorizontalAlignment="Left" Margin="52,600,0,0" VerticalAlignment="Top" Width="214" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="44,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label Content="Adresse de livraison:" HorizontalAlignment="Left" Margin="50,665,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="44,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Date de livraison:" HorizontalAlignment="Left" Margin="44,739,0,0" VerticalAlignment="Top" Width="180" Height="38" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="40,785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="Date de retour des bornes:" HorizontalAlignment="Left" Margin="34,819,0,0" VerticalAlignment="Top" Width="236" Height="42" RenderTransformOrigin="0.489,-0.167" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="38,869,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox HorizontalAlignment="Left" Height="436" Margin="462,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="538,811,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,1.304"/>
        <Label Content="Code promotionnel:" HorizontalAlignment="Left" Margin="350,803,0,0" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Nombre d'articles totaux:" HorizontalAlignment="Left" Margin="498,861,0,0" VerticalAlignment="Top" Width="208" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="722,868,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="       Sous total HT :" HorizontalAlignment="Left" Margin="526,931,0,0" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="720,929,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="      Total TTC:" HorizontalAlignment="Left" Margin="556,991,0,0" VerticalAlignment="Top" Height="34" Width="128" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="720,991,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Prévisualisation de la facture" HorizontalAlignment="Left" Margin="312,1161,0,0" VerticalAlignment="Top" Width="323" Height="64" FontSize="20"/>
        <Button Content="Bornes" HorizontalAlignment="Left" Margin="462,291,0,0" VerticalAlignment="Top" Width="117" Height="28" FontSize="16"/>
        <Button Content="Consommable" HorizontalAlignment="Left" Margin="584,291,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="14"/>
        <Button Content="Panier" HorizontalAlignment="Left" Margin="948,289,0,0" VerticalAlignment="Top" Width="99" Height="30" FontSize="16"/>

    </Grid>
</Window>
